NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb://BaoDinh:12345@localhost:27017/ArtGallery?authMechanism=DEFAULT
MONGO_URI = mongodb://BaoDinh:12345@localhost:27017/ArtGallery?authSource=admin
ACCESS_TOKEN_SECRET = serendipity
REFRESH_TOKEN_SECRET = eternity
ACCESS_TOKEN_EXPIRES = '15m'
REFRESH_TOKEN_EXPIRES = '1d'